spring.datasource.url=jdbc:postgresql://localhost:5432/samudb
spring.datasource.username=samu
spring.datasource.password=password_test

jwt.secret=chesontemi

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

